

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(../fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600


@font-face
  font-family: 'WulkanDisplay'
  src: url(../fonts/WulkanDisplay-SemiBoldItalic.woff)
