@media screen and (min-width: 2200px) and (min-height: 1200px)
  .land
    &__left
      transform: scale(1.3)
      padding-bottom: 40px
    &__offer
      max-width: 670px
    &__btn
      margin: 90px 0 70px 0
      font-size: 30px
      line-height: 32px
      max-width: 300px
    &__right
      max-width: 55%

@media screen and (min-width: 2200px)
  .land
    padding: 95px 0 0 60px
    &__btn
      margin: 75px 0 85px 0
      font-size: 24px
      line-height: 26px

@media screen and (min-width: 2200px) and (max-height: 1150px)
  .land
    &__right
      max-width: 55%

@media screen and (min-width: 2200px) and (max-height: 1050px)
  .land
    padding: 95px 0 0 60px
    &__offer
      max-width: 530px
    &__btn
      margin: 55px 0 45px 0
      font-size: 20px
      line-height: 22px
    &__right
      max-width: 50%
      margin-left: 3%

@media screen and (min-width: 2400px)
  .land
    &__btn
      margin: 75px 0 125px 0

@media screen and (max-width: 1920px) and (max-height: 1020px)
  .land
    &__right
      max-width: 54%

@media screen and (max-width: 1920px) and (max-height: 980px)
  .land
    &__btn
      margin-top: 45px
    &__left
      padding-bottom: 70px

@media screen and (max-width: 1600px)
  .land
    &__logo
      max-width: 380px
    &__left
      transform: scale(1.1)
    &__legal
      max-width: 230px

@media screen and (max-width: 1700px)
  .land
    &__logo
      max-width: 400px

@media screen and (max-width: 1700px) and (max-height: 930px)
  .land
    &__btn
      margin-top: 35px

@media screen and (max-width: 1600px) and (max-height: 820px)
  .land
    &__right
      max-width: 51%

@media screen and (max-width: 1550px) and (max-height: 770px)
  .land
    padding-top: 60px
    height: calc(100% - 80px)
    &__logo
      max-width: 350px
  .footer
    height: 80px

@media screen and (max-width: 1470px)
  .land
    &__left
      transform: scale(1)

@media screen and (max-width: 1368px) and (max-height: 710px)
  .land
    &__left
      transform: scale(.9)
    &__btn
      margin: 15px 0 25px 0
    &__legal
      max-width: 200px

@media screen and (max-width: 1368px) and (max-height: 630px)
  .land
    &__right
      max-width: 48%

@media screen and (max-width: 1368px) and (min-height: 900px)
  .land
    &__right
      max-width: 56%

@media screen and (max-width: 1300px)
  .land
    &__logo
      max-width: 340px
    &__left
      transform: scale(.9)
    &__btn
      margin-top: 25px
    &__right
      max-width: 60%
      margin: 0 0 0 -2%

@media screen and (max-width: 1300px) and (max-height: 750px)
  .land
    &__right
      max-width: 60%

@media screen and (max-width: 1300px) and (max-height: 670px)
  .land
    &__right
      max-width: 55%
      margin-left: 0

@media screen and (max-width: 1300px) and (max-height: 620px)
  .land
    height: calc(100% - 70px)
    &__left
      transform: scale(.8)
    &__right
      max-width: 50%
  .footer
    height: 70px

@media screen and (max-width: 1300px) and (max-height: 600px)
  .land
    &__logo
      max-width: 280px
    &__btn
      margin: 25px 0 15px 0
    &__legal
      max-width: 170px

@media screen and (max-width: 1300px) and (min-height: 1000px) and (orientation: landscape)
  .land
    &__left
      transform: scale(1.25)
      transform-origin: bottom left
    &__right
      margin: 0 -7% 0 0
      &-item
        &:nth-child(4)
          display: none

@media screen and (max-width: 1280px) and (orientation: portrait)
  .land
    flex-direction: column
    padding: 120px 0 0 0
    height: calc(100% - 80px)
    &::before
      content: ""
      display: block
      height: 180px
      width: 100%
      position: absolute
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(22, 20, 78, 0.40) 100%)
      bottom: 0
      left: 0
      z-index: 2
    &__logo
      max-width: 335px
    &__left
      position: relative
      z-index: 4
      transform: scale(1.2)
      &-wrap
        margin: 0
    &__offer
      max-width: 450px
    &__offer
      max-width: 400px
      margin: 0
    &__legal
      align-self: center
      max-width: 350px
      margin-top: auto
      position: relative
      z-index: 4
      left: 0
      bottom: 0
    &__right
      position: absolute
      bottom: 0
      left: 0
      right: 0
      max-width: 90%
      margin: 0 auto
      z-index: 1
      &-item
        &:nth-child(1)
          margin: 0 0 -2% 0
        &:nth-child(2)
          margin: 0 0 -1% -1%
        &:nth-child(3)
          margin: 0 0 -4% -8%
          min-width: 26%
        &:nth-child(4)
          margin: 0 -10% -7% -6%
  .footer
    height: 80px
    padding: 15px 25px
    justify-content: center
    &__item
      display: none
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        display: flex
        align-items: center
        justify-content: center
      &:nth-child(3)
        &::before
          content: ""
          display: block
          width: 50px
          height: 38px
          order: 3
          background: url("../img/fav-ico.png") no-repeat 0 0/contain

@media screen and (max-width: 1024px) and (orientation: landscape)
  .land
    &__right
      &-item
        &:nth-child(1)
          margin-bottom: -4%
        &:nth-child(4)
          display: none

@media screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape)
  .land
    padding: 50px 0 10px 20px
    &__logo
      max-width: 285px
    &__offer
      max-width: 340px
    &__legal
      max-width: 240px
      left: 10px
    &__left
      padding-left: 30px
      margin: 0
      &-wrap
        transform: scale(.9)
        transform-origin: center
    &__right
      margin-left: 0
      min-width: 45%

@media screen and (max-width: 1024px) and (max-height: 680px) and (orientation: landscape)
  .land
    padding-top: 40px
    &__logo
      max-width: 235px
    &__btn
      margin: 30px 0 15px 0
    &__right
      min-width: 55%

@media screen and (max-width: 1024px) and (max-height: 630px) and (orientation: landscape)
  .land
    height: calc(100% - 70px)
    &__btn
      margin-bottom: 20px
    &__right
      min-width: 50%
  .footer
    height: 70px

@media screen and (max-width: 950px)
  .footer
    gap: 0
    &__item
      gap: 0
      &-text
        font-size: 18px
        margin-left: 17px
      &-icon
        max-width: 40px
        min-width: 40px
      &:nth-child(3)
        &::before
          width: 40px
          height: 30px
          margin-left: 17px
      &:not(:first-child)
        margin-left: 17px

@media screen and (max-width: 950px) and (min-width: 880px) and (max-height: 550px) and (min-height: 500px)
    .land
      &__legal
        max-width: 150px
      &__left
        transform: scale(.83)
        transform-origin: top

@media screen and (max-width: 850px) and (max-height: 1080px)
  .land
    &__btn
      margin: 20px 0 0 0

@media screen and (max-width: 850px) and (orientation: portrait)
  .land
    padding-top: 70px
    &__left
      transform: scale(1)
    &__legal
      max-width: 250px

@media screen and (max-width: 768px) and (max-height: 990px)
  .land
    &__right
      max-width: 90%
      left: 5%

@media screen and (max-width: 768px) and (max-height: 950px)
  .land
    padding-top: 30px
    &__logo
      max-width: 290px

@media screen and (max-width: 768px) and (max-height: 930px)
  .land
    &__left
      &-wrap
        transform: scale(.95)
        transform-origin: top center
    &__btn
      margin-top: 10px
    &__right
      max-width: 86%

@media screen and (max-width: 768px) and (max-height: 910px)
  .land
    &__left
      &-wrap
        transform: scale(.9)
    &__btn
      margin-top: -10px
    &__right
      max-width: 80%

@media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 850px)
  .land
    &__left
      &-wrap
        transform: scale(.8)

@media screen and (max-width: 700px)
  .footer
    &__item
      &-text
        font-size: 15px

@media screen and (max-width: 600px)
  .land
    padding: 40px 0 0 0
    height: calc(100% - 70px)
    &::before
      height: 640px
      bottom: -110px
      background: url("../img/mob-decor.png") no-repeat 0 0/contain
    &::after
      content: ""
      display: block
      height: 100px
      width: 100%
      position: absolute
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(22, 20, 78, 0.40) 100%)
      bottom: 0
      left: 0
      z-index: 2
    &__logo
      max-width: 220px
    &__offer
      max-width: 280px
      margin-top: 0
    &__btn
      margin: auto 0 0 0
    &__left
      padding: 0
      height: 100%
      &-wrap
        transform: scale(1)
    &__legal
      max-width: 80%
      margin: -5px 0 -15px 0
      z-index: 3
      left: 0
  .footer
    height: 70px
    &__item
      &-text
        max-width: 92px

@media screen and (max-width: 600px) and (orientation: portrait)
  .land
    &__btn
      padding: 21px 60px 19px
      font-size: 18px
      line-height: 20px
    &__right
      bottom: 65px
      padding: 0
      max-width: 100%
      left: 0
      &-item
        &:nth-child(1)
            left: 20px
        &:nth-child(2)
            bottom: 55px
            right: 0
        &:nth-child(3)
            bottom: 136px
            right: 35px
        &:nth-child(4)
            display: none
  .footer
    &__item
      &:not(:first-child)
        margin-left: 14px
      &:nth-child(1)
        .footer__item-text
          text-align: left
          margin-left: 0
      &:nth-child(2)
        .footer__item-text
          text-align: center
          br
            &:nth-child(2)
              display: none
      &:nth-child(3)
        .footer__item-text
          text-align: right
      &-text
        font-size: 14px
        margin-left: 14px
        br
          &:nth-child(1), &:nth-child(3)
            display: block
      &-icon
        max-width: 26px
        min-width: 26px
      &:nth-child(1)
        .footer__item-icon
          display: none
      &:nth-child(3)
        &::before
          content: none

@media screen and (max-width: 430px) and (max-height: 760px)
  .land
    &__right
      bottom: 65px

@media screen and (max-width: 430px) and (min-height: 780px)
  .land
    &__right
      &-item
        &:nth-child(3)
          bottom: 150px

@media screen and (max-width: 400px) and (min-height: 780px)
  .land
    &__right
      bottom: 105px

@media screen and (max-width: 420px) and (max-height: 720px)
  .land
    &::before
      bottom: -140px
    &__right
      bottom: 45px

@media screen and (max-width: 395px) and (min-height: 750px)
  .land
    &__right
      bottom: 80px

@media screen and (max-width: 395px) and (max-height: 700px)
  .land
    &::before
      bottom: -170px
    &__left
      &-wrap
        transform: scale(.9)
    &__right
      &-item
        &:nth-child(3)
          bottom: 130px
          right: 25px

@media screen and (max-width: 385px)
  .land
    &::before
      bottom: -150px

@media screen and (max-width: 375px) and (min-height: 800px)
  .land
    &::before
      bottom: -130px

@media screen and (max-width: 375px) and (max-height: 740px)
  .land
    &__logo
      max-width: 180px
    &::before
      bottom: -205px
    &__right
      bottom: 30px

@media screen and (max-width: 375px) and (max-height: 600px)
  .land
    height: calc(100% - 60px)
    padding-top: 30px
    &::before
      bottom: -220px
    &__offer
      margin-top: -10px
    &__left
      &-wrap
        transform: scale(.8)
    &__right
      max-width: 90%
      left: 5%
      &-item
        &:nth-child(1)
          margin: 0 0 -8% -13%
        &:nth-child(2)
          bottom: 45px
          right: -10px
        &:nth-child(3)
          bottom: 100px
          right: 15px
    &__btn
      font-size: 14px
      line-height: 14px
      padding: 19px 55px 17px
    &__legal
      max-width: 80%
  .footer
    height: 60px

@media screen and (max-width: 360px) and (max-height: 600px)
  .land
    &__right
      &-item
        &:nth-child(3)
          bottom: 115px

@media screen and (max-width: 500px) and (min-height: 810px) and (orientation: portrait) and (min-width: 375px)
  .land
    padding-top: 20%
    &__left
      &-wrap
        transform: scale(1.1)

@media screen and (max-width: 360px) and (min-height: 740px)
  .land
    &::before
      bottom: -110px
      width: 130%
      left: -19%
    &__right
      bottom: 80px
  .footer
    &__item
      &-text
        font-size: 12px

@media screen and (max-width: 337px) and (min-height: 800px)
  .land
    &::before
      bottom: -60px
    &__right
      bottom: 105px

@media screen and (max-width: 337px) and (max-height: 740px)
  .land
    &::before
      bottom: -190px
    &__right
      bottom: 70px

@media screen and (max-width: 320px) and (min-height: 750px)
  .land
    &::before
      bottom: -230px
    &__right
      bottom: 60px
      &-item:nth-child(2)
        bottom: 60px

@media screen and (max-width: 320px) and (max-height: 660px)
  .land
    &::before
      bottom: -250px

@media screen and (max-width: 320px) and (min-height: 650px)
  .land
    &::before
      bottom: -110px
      width: 130%
      left: -20%
    &__right
      bottom: 80px

@media screen and (max-width: 320px) and (max-height: 580px)
  .land
    &__right
      bottom: 30px

@media screen and (max-width: 320px) and (min-width: 305px) and (min-height: 750px)
  .land
    &__right
      bottom: 90px

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .js-container
    top: 10px
  .land
    height: calc(100% - 45px)
    padding-top: 0
    &::before
      content: none
    &::after
      content: ""
      display: block
      height: 100px
      width: 100%
      position: absolute
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(22, 20, 78, 0.40) 100%)
      bottom: 0
      left: 0
      z-index: 2
    &__logo
      max-width: 180px
    &__left
      transform: scale(1)
      transform-origin: center
      padding: 0
      &-wrap
        transform: scale(1)
    &__offer
      max-width: 250px
    &__btn
      margin: 0 0 10px
      transform: scale(.7)
    &__legal
      max-width: 120px
      z-index: 5
      margin: 0
      bottom: 5px
    &__right
      min-width: 40%
      max-width: 40%
      left: 4%
      bottom: -10px
  .footer
    height: 45px
    padding-left: 20px
    &__item
      &:not(:first-child)
        margin-left: 10px
      &-text
        font-size: 10px
        &:not(:first-child)
          margin-left: 10px
      &-icon
        max-width: 25px
        min-width: 25px

@media screen and (max-width: 950px) and (min-width: 780px) and (min-height: 390px) and (orientation: landscape)
  .land
    &__left
      transform-origin: center

@media screen and (max-width: 950px) and (max-height: 420px) and (orientation: landscape)
  .land
    &__right
      max-width: 40%
      min-width: 40%

@media screen and (max-width: 600px) and (max-height: 395px) and (orientation: landscape)
  .land
    &__legal
      margin: 0
      left: 20px
    &__right
      &-item
        &:nth-child(3)
          display: none

@media screen and (max-width: 950px) and (max-height: 360px) and (orientation: landscape)
  .land
    &__left
      transform: scale(.8)
    &__right
      max-width: 37%
      min-width: 37%

@media screen and (max-width: 950px) and (max-height: 305px) and (orientation: landscape)
  .land
    &__right
      max-width: 34%
      min-width: 34%

/************************FOLD

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: landscape)
  .land
    padding-top: 0
    &__left
      transform: scale(.85)
      transform-origin: top
      padding-left: 0
      &-wrap
        transform: scale(1)
    &__btn
      margin-top: 20px
    &__right
      transform: scale(-1, 1)
      bottom: -15px
      left: -5%
      max-width: 50%
      min-width: 50%
      &-item
        &:nth-child(3)
          display: none

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: portrait)
  .land
    flex-direction: row
    &__left
      transform: scale(.9)
      transform-origin: center right
      left: -5%
    &__right
      position: relative
      transform: scale(-1, 1)
      bottom: -15px
      left: -5%
      max-width: 50%
      min-width: 50%
      &-item
        &:nth-child(3), &:nth-child(4)
          display: none
    &__legal
      position: absolute

@media screen and (max-width: 1280px) and (min-height: 1400px) and (orientation: portrait)
  .land
    flex-direction: column
    padding: 100px 0 0 0
    align-items: center
    justify-content: flex-start
    &__logo
      max-width: 440px
    &__left
      margin-top: 0
      transform: scale(1.5)
      transform-origin: top
    &__right
      position: absolute
      max-width: 90%
      bottom: 0
      &-item
        &:nth-child(1)
          order: 1
          transform: scale(1, -1)
        &:nth-child(2)
          order: 0
        &:nth-child(3)
          order: 2
        &:nth-child(4)
          order: 3
          margin: 0 0 -6% -13%