$blue: #000055
$white: #ffffff
$magenta: #FF267E
$dark-magenta: #97024C
$green: #05C489
$yellow: #BB8531
$light-yellow: #FFF06D
//$black: #1B1B1F

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-med: SuisseIntl-Medium, sans-serif
$font-suisse-intl-semib: SuisseIntl-SemiBold, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-lobster-reg: Lobster, sans-serif

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $blue
  img
    max-width: 100%
    height: auto
.spin-bg
  width: 100%
  height: 100vh
  position: absolute
  z-index: 0
  top: 0
  left: 0
  opacity: 0
  background: url("../img/spin-bg.png") repeat 0 0/cover
  background-size: 100% auto
.fireworks-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0
  .firework
    position: absolute
    background: url("../img/firework.png") no-repeat 0 0/contain
    &:nth-child(1)
      width: 240px
      height: 240px
      top: 13%
      left: 15%
      animation: salut-one 2.5s ease-in-out infinite
    &:nth-child(2)
      width: 140px
      height: 140px
      top: 5%
      left: 22%
      animation: salut-two 2.6s ease-in-out infinite
    &:nth-child(3), &:nth-child(4)
      width: 95px
      height: 95px
    &:nth-child(3)
      top: 16%
      left: 31%
      animation: salut-three 2.2s ease-in-out infinite
    &:nth-child(4)
      top: 3%
      right: 35%
      animation: salut-one 2.8s ease-in-out infinite
    &:nth-child(5)
      width: 120px
      height: 120px
      top: 10%
      right: 33%
      animation: salut-two 2.9s ease-in-out infinite
    &:nth-child(6)
      width: 200px
      height: 200px
      top: 1%
      right: 16%
      animation: salut-three 3s ease-in-out infinite
    &:nth-child(7)
      width: 160px
      height: 160px
      top: 20%
      right: 13%
      animation: salut-one 2.3s ease-in-out infinite


.fav-page
  background: url("../img/bg-desc.jpg") no-repeat 50% 0/cover
  background-size: 100% auto
  padding: 0 0 20px 0
  @media screen and (max-width: 1050px)
    background: url("../img/bg-tab.jpg") no-repeat 50% 0/cover
  @media screen and (max-width: 600px)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0/cover
.wheel
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  overflow: hidden
  &__days
    position: absolute
  &__logo
    max-width: 350px
    position: relative
    margin-left: 15px
    z-index: 3
    animation: showLogo 2.2s ease
  &__wrap
    position: relative
    min-width: 1300px
    height: 760px
    display: flex
    z-index: 2
    align-items: center
    justify-content: center
    transition: all ease-in-out
    &._lock
      .wheel
        &__sections
          filter: brightness(.4)
        &__arrow
          display: none
        &__btn
          filter: grayscale(1)
          pointer-events: none
          &-text
            filter: grayscale(1) brightness(.75)
            text-shadow: none
          &::after
            content: none
    &::before
      content: ""
      display: block
      background: url("../img/wheel/wheel-light.png") no-repeat 0 0/contain
      width: 1262px
      height: 1262px
      z-index: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      animation: wheelLightScale 6s ease-in-out infinite
    &::after
      content: ""
      display: block
      z-index: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 720px
      height: 700px
      background: url("../img/wheel/wheel-decor.png") no-repeat 0 0/contain
  &__leg
    position: absolute
    bottom: -55px
    left: 50.5%
    transform: translate(-50%, 0)
    width: 762px
    height: 142px
    background: url("../img/wheel/wheel-leg.png") no-repeat 0 0/contain
  &__sections, &__border, &__bulbs, &__btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__sections
    width: 730px
    height: 730px
    position: absolute
    z-index: 1
    &::before, &::after
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &::before
      background: url("../img/wheel/wheel-sections.png") no-repeat 0 0/contain
      width: 100%
      height: 100%
    &::after
      box-shadow: 0px -2px 82px 28px $magenta
      border-radius: 50%
      width: 83%
      height: 83%
      opacity: .8
      animation: wheelLightBg 4s ease-in-out infinite
  &__border
    background: url("../img/wheel/wheel-border.png") no-repeat 0 0/contain
    width: 720px
    height: 720px
    position: absolute
    z-index: 2
    border-radius: 100%
  &__bulbs
    width: 725px
    height: 745px
    z-index: 3
    animation: bulbsChange 3s ease-in-out infinite
  &__point
    background: url("../img/wheel/wheel-point.png") no-repeat 0 0/contain
    width: 186px
    height: 221px
    position: absolute
    top: -31px
    left: calc(50% - 96px)
    z-index: 3
  &__arrow
    background: url("../img/wheel/wheel-arrow.png") no-repeat 0 0/contain
    width: 350px
    height: 350px
    position: absolute
    top: 15%
    left: 16%
    z-index: 6
    animation: showArrow 1.8s ease-in-out, moveArrow 2s ease-in-out infinite
    transition: opacity ease-in-out
  &__btn
    width: 190px
    height: 190px
    z-index: 5
    display: flex
    align-items: center
    justify-content: center
    font-family: $font-lobster-reg
    font-size: 42px
    line-height: 42px
    color: $white
    padding: 0 7px 15px 0
    text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #108662
    &-text
      font-family: inherit
      font-size: inherit
      color: inherit
      position: relative
      transform: rotate(-8.152deg)
      z-index: 2
      &::before, &::after
        content: ""
        display: block
        width: 190px
        height: 189px
        position: absolute
        top: -68px
        left: -35px
        opacity: .1
        border-radius: 50%
        border: 1px solid $white
    &::before
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 100%
      background: url("../img/wheel/btn-bg.png") no-repeat 0 0/contain
      top: 0
      left: 0
      z-index: 1
      transition: background .5s ease-in-out
    &::after
      content: ""
      display: block
      width: 60%
      height: 60%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      position: absolute
      z-index: 0
      background: transparent
      box-shadow: 0px -2px 62px 28px $green
      border-radius: 100%
      transition: box-shadow .5s ease-in-out

    &:hover
      cursor: pointer
      animation: ripple 1s infinite
      &::before
        background: url("../img/wheel/btn-active-bg.png") no-repeat 0 0/contain
      &::after
        box-shadow: 0px -2px 62px 28px #7FFFD7
      .wheel__btn-text
        &::before
          animation: pulseBtn1 1s linear infinite
        &::after
          animation: pulseBtn2 1s linear infinite
  &__days
    position: absolute
    right: 140px
    top: 80px
    width: 300px
    height: 700px
    z-index: 5
    &-title
      position: absolute
      top: -65px
      left: 12px
      transform: rotate(-32.157deg)
      color: $light-yellow
      font-size: 30px
      line-height: 34px
      font-family: $font-lobster-reg
      z-index: 2
      text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25), 1px 1px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 17px rgba(255, 229, 0, 0.30), 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 5px rgba(255, 229, 0, 0.60)
    &-wrap
      display: flex
      flex-direction: column-reverse
      align-items: center
      width: 285px
      height: 585px
      background: url("../img/days/days-bg.png") no-repeat 0 0/contain
    &-item
      position: relative
      &-text
        position: absolute
        font-family: $font-lobster-reg
        align-items: center
        color: $light-yellow
        text-align: center
        text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 17px rgba(255, 229, 0, 0.30), 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 5px rgba(255, 229, 0, 0.60)
        span
          font-family: inherit
          color: inherit
      &.next
        .wheel__days-item-text
          color: $dark-magenta
          text-shadow: none
      &:nth-child(1)
        min-width: 85px
        max-width: 85px
        min-height: 94px
        max-height: 94px
        top: -20px
        left: -38px
        .wheel__days-item-text
          font-size: 17px
          transform: rotate(43deg)
          bottom: 27px
          left: 31px
          span
            font-size: 35px
            position: relative
            top: 10px
        &.next
          background: url("../img/days/day1/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day1/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day1/active.png") no-repeat 0 0/contain
      &:nth-child(2)
        min-width: 90px
        max-width: 90px
        min-height: 96px
        max-height: 96px
        top: 24px
        left: 1px
        .wheel__days-item-text
          font-size: 17px
          transform: rotate(32deg)
          bottom: 25px
          left: 33px
          span
            font-size: 35px
            position: relative
            top: 10px
        &.next
          background: url("../img/days/day2/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day2/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day2/active.png") no-repeat 0 0/contain
      &:nth-child(3)
        min-width: 90px
        max-width: 90px
        min-height: 97px
        max-height: 97px
        top: 69px
        left: 33px
        .wheel__days-item-text
          font-size: 17px
          transform: rotate(18deg)
          bottom: 32px
          left: 31px
          span
            font-size: 35px
            position: relative
            top: 10px
        &.next
          background: url("../img/days/day3/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day3/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day3/active.png") no-repeat 0 0/contain
      &:nth-child(4)
        min-width: 95px
        max-width: 95px
        min-height: 100px
        max-height: 100px
        top: 95px
        left: 52px
        .wheel__days-item-text
          font-size: 22px
          transform: rotate(8deg)
          bottom: 25px
          left: 29px
          span
            font-size: 42px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day4/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day4/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day4/active.png") no-repeat 0 0/contain
      &:nth-child(5)
        min-width: 110px
        max-width: 110px
        min-height: 106px
        max-height: 106px
        top: 114px
        left: 53px
        .wheel__days-item-text
          font-size: 22px
          transform: rotate(-8deg)
          bottom: 22px
          left: 34px
          span
            font-size: 42px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day5/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day5/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day5/active.png") no-repeat 0 0/contain
      &:nth-child(6)
        min-width: 135px
        max-width: 135px
        min-height: 125px
        max-height: 125px
        top: 142px
        left: 41px
        .wheel__days-item-text
          font-size: 24px
          transform: rotate(-16deg)
          bottom: 24px
          left: 39px
          span
            font-size: 44px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day6/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day6/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day6/active.png") no-repeat 0 0/contain
      &:nth-child(7)
        min-width: 142px
        max-width: 142px
        min-height: 134px
        max-height: 134px
        top: 194px
        left: 2px
        .wheel__days-item-text
          font-size: 24px
          transform: rotate(-29deg)
          bottom: 30px
          left: 42px
          span
            font-size: 48px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day7/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day7/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day7/active.png") no-repeat 0 0/contain
    &-icons
      position: absolute
      top: 7px
      right: 63px
      width: 30px
      height: 30px
      z-index: 3
      &:hover
        cursor: pointer
      &::after
        content: ""
        display: block
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        background: url("../img/days/days-info-icon.svg") no-repeat 0 0/contain

      &::before
        content: ""
        display: block
        width: 55px
        height: 56px
        position: absolute
        left: -43px
        top: -10px
        background: url("../img/days/days-gift.svg") no-repeat 0 0/contain
  &__buble
    position: absolute
    top: -70px
    right: 70px
    padding: 31px 80px 0px 50px
    width: 390px
    height: 185px
    background: url("../img/wheel/wheel-buble-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    display: flex
    flex-direction: column
    align-items: center
    &-title
      font-size: 14px
      line-height: 22px
      color: $white
      font-family: $font-suisse-intl-med
      text-align: center
      max-width: 285px
    &-prize
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px
      flex-direction: column
      &-item
        font-family: $font-lobster-reg
        color: $white
        transform: rotate(-2.867deg)
        position: relative
        &:nth-child(1)
          font-size: 30px
          line-height: 34px
          text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
          text-align: center
          text-transform: uppercase
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          &:before, &:after
            content: ""
            display: block
            width: 54px
            height: 33px
            background: url("../img/wheel/wheel-buble-arrow.png") no-repeat 0 0/cover
            background-size: 100% 100%
            filter: drop-shadow(0px 0px 15px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62))
          &::before
            transform: scale(-1, -1)


        &:nth-child(2)
          font-size: 20px
          line-height: 34px
          text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)


.progress
  max-width: 970px
  height: 210px
  margin: -20px auto 0 auto
  position: relative
  z-index: 2
  display: flex
  flex-direction: column
  align-items: center
  &__bar
    width: 384px
    height: 63px
    padding-top: 7px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 20px
    border: 1px solid #6500ED
    background: linear-gradient(180deg, #6E2A9A 0%, #410DBD 47.11%, #23009A 57.13%, #2A00B9 100.24%)
    justify-content: center
    &-status
      position: absolute
      right: 0
      top: -35px
      z-index: 1
      font-size: 19px
      transform: translate(50%, 0)
      font-family: $font-lobster-reg
      height: 34px
      background: url("../img/progress/progress-status-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      padding: 2px 10px 6px 29px
      color: $yellow
      text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.25), 1px 1px 0px #AD7402, 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 5px rgba(255, 229, 0, 0.60)
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: $light-yellow

    &-sum
      position: relative
      z-index: 1
      font-family: $font-suisse-intl-med
      font-size: 17px
      color: $white
      text-align: center
    &-wrap
      width: 347px
      height: 22px
      border-radius: 20px
      background: url("../img/progress/progress-thumb.png") no-repeat 0 0/cover
      background-size: 100% 100%
      position: relative
      z-index: 0
      //overflow: hidden
    &-line
      position: absolute
      top: 3px
      left: 5px
      height: 17px
      width: 50%
      min-width: 3%
      max-width: 94%
      border-radius: 10px 2px 2px 10px
      //box-shadow: 0px 0px 8px 0px #FFF06D, 0px 0px 3px 0px #FFF06D, 0px 0px 3px 0px #FFF06D

      //min-width: 5%
      //width: 0%
      //background: url("../img/progress/progress-line.png") no-repeat 100% -15px/cover
      //background-size: 100% 240%
      &::before
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 10px 2px 2px 10px
        background: rgba($light-yellow, .8)
        filter: drop-shadow(0px 0px 2px rgba(255, 229, 0, 0.60)) drop-shadow(0px 0px 2px rgba(255, 230, 14, 0.70)) drop-shadow(0px 0px 2px rgba(255, 229, 0, 0.30)) drop-shadow(0px 0px 5px rgba(255, 229, 0, 0.40))
      &::after
        content: ""
        display: block
        width: 94%
        height: 78%
        border-radius: 10px
        background: $yellow
        position: absolute
        top: 2px
        left: 5px
        opacity: .55
        filter: blur(2px)
        box-shadow: 0px 0px 18px 0px #FFF06D, 0px 0px 7px 0px #FFF06D, 0px 0px 7px 0px #FFF06D

  &__top
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    position: relative
    z-index: 1
    margin-bottom: -60px
    &-left, &-right
      width: 275px
      height: 83px
      background-size: 100% 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 20px
      font-family: $font-suisse-intl-bold
      color: $white
      text-transform: uppercase
      text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #108662
      &::before
        content: ""
        display: block
        z-index: 0
        position: absolute
        width: 200px
        height: 0px
        box-shadow: 0px 0px 44px 24px #76FFD5
      span
        font-family: inherit
        color: inherit
        font-size: inherit
      &:hover
        &::before
          box-shadow: 0px 0px 44px 24px #7FFFD7
    &-left
      background: url("../img/progress/btn-left.png") no-repeat 0 0/cover
      padding: 3px 7px 0 0
      transition: background .6s ease-in-out
      &:hover
         background: url("../img/progress/btn-left-hover.png") no-repeat 0 0/cover
      span
        transform: rotate(2.004deg)
        position: relative
        z-index: 1
    &-right
      background: url("../img/progress/btn-right.png") no-repeat 0 0/cover
      padding: 3px 0 0 7px
      transition: background .6s ease-in-out
      &:hover
        background: url("../img/progress/btn-right-hover.png") no-repeat 0 0/cover
      span
        transform: rotate(-2.004deg)
        position: relative
        z-index: 1
  &__bottom
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 940px
    min-height: 210px
    background: linear-gradient(180deg, #6E2A9A -1.21%, #19006E 44.44%, #1F008A 100.24%)
    mask-image: url("../img/progress/bg-mask.png")
    mask-size: 100% 100%
    mask-repeat: no-repeat
    padding: 0 25px 20px 25px
    &-wrap
      width: 100%
      height: 110px
      margin-top: auto
      //overflow: hidden
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      &::before
        width: 100%
        height: 100%
        content: ""
        display: block
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        border-left: 1px solid #67EAF7
        border-right: 1px solid #67EAF7
        border-bottom: 1px solid #67EAF7
        filter: drop-shadow(0px 0px 13px #64E5FB) drop-shadow(0px 0px 2px #64E5FB) drop-shadow(0px 0px 2px #64E5FB)
        position: absolute
        bottom: 0
        left: 0
    &-title
      color: $white
      font-family: $font-lobster-reg
      font-size: 34px
      text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
    &-text
      font-family: $font-suisse-intl-med
      font-size: 17px
      line-height: 26px
      color: $white

.accordion
  width: 100%
  max-width: 1020px
  margin: 50px auto 0 auto
  .accordion-item
    margin-bottom: 10px
    &._rules
      margin-top: 40px
    .accordion-header
      background-color: $blue
      border: 1px solid #313FFF
      border-radius: 20px
      cursor: pointer
      font-size: 17px
      line-height: 24px
      color: $white
      padding: 20px
      font-family: $font-suisse-intl-semib
      display: flex
      align-items: center
      justify-content: space-between
      &.open
        &::before
          transform: rotate(180deg)
      &::before
        content: ""
        display: block
        order: 2
        width: 40px
        height: 40px
        background: url("../img/drop-arrow.png") no-repeat 0 0/contain


    .accordion-content
      display: none
      padding: 35px 20px 15px 20px
      color: $white
      border: 2px solid #313FFF
      background-color: $blue
      border-radius: 20px
      margin-top: 5px
      font-family: $font-suisse-intl-reg
      font-size: 17px
      line-height: 27px
      max-height: 360px
      overflow: auto
      &::-webkit-scrollbar
        width: 3px
        background: transparent
      &::-webkit-scrollbar-thumb
        width: 3px
        background: $magenta
      p
        font-family: inherit
        font-size: inherit
        color: inherit
        &:not(:last-child)
          margin-bottom: 15px


///// animations
@keyframes showLogo
 0%
   transform: translate(0, -100%)
   opacity: 0
 100%
   transform: translate(0, 0)
   opacity: 1

@keyframes showArrow
  0%
    top: 8%
    left: 8%
    opacity: 0
  100%
    top: 18%
    left: 20%
    opacity: 1

@keyframes moveArrow
  0%, 100%
    top: 18%
    left: 20%
  50%
    top: 16%
    left: 17%

@keyframes bulbsChange
  0%, 100%
    background: url("../img/wheel/wheel-bulbs1.png") no-repeat 0 0/contain
  50%
    background: url("../img/wheel/wheel-bulbs2.png") no-repeat 0 0/contain

@keyframes wheelLightBg
  0%, 100%
    box-shadow: 0px -2px 62px 28px $magenta
  50%
    box-shadow: 0px -2px 132px 28px $magenta

@keyframes wheelLightScale
  0%, 100%
    transform: translate(-50%, -50%) scale(.9)
  50%
    transform: translate(-50%, -50%) scale(1)

@keyframes wheelSizeIncrease
  0%
    transform: scale(1)
  100%
    transform: scale(1.15)

@keyframes wheelSizeDecrease
  0%
    transform: scale(1.15)
  100%
    transform: scale(1)

.wheelSizeIncrease
  animation: wheelSizeIncrease 2s ease-in-out
  transform: scale(1.15)

.wheelSizeDecrease
  animation: wheelSizeDecrease 2s ease-in-out
  transform: scale(1)

@keyframes wheelSpinIphone
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1814deg)
  80%
    transform: translate(-50%, -50%) rotate(1784deg)
  90%
    transform: translate(-50%, -50%) rotate(1808deg)
  100%
    transform: translate(-50%, -50%) rotate(1800deg)

@keyframes wheelSpinEcoflow
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1680deg)
  80%
    transform: translate(-50%, -50%) rotate(1650deg)
  90%
    transform: translate(-50%, -50%) rotate(1670deg)
  100%
    transform: translate(-50%, -50%) rotate(1665deg)

@keyframes wheelSpinMerch
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1735deg)
  80%
    transform: translate(-50%, -50%) rotate(1695deg)
  90%
    transform: translate(-50%, -50%) rotate(1715deg)
  100%
    transform: translate(-50%, -50%) rotate(1711deg)

@keyframes wheelSpinNothing
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1780deg)
  80%
    transform: translate(-50%, -50%) rotate(1730deg)
  90%
    transform: translate(-50%, -50%) rotate(1760deg)
  100%
    transform: translate(-50%, -50%) rotate(1755deg)

@keyframes wheelSpinBonuses
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1951deg)
  80%
    transform: translate(-50%, -50%) rotate(1921deg)
  90%
    transform: translate(-50%, -50%) rotate(1941deg)
  100%
    transform: translate(-50%, -50%) rotate(1935deg)

.nothingPrize
  animation: wheelSpinNothing 8s ease-in-out

.merchPrize
  animation: wheelSpinMerch 8s ease-in-out

.ecoflowPrize
  animation: wheelSpinEcoflow 8s ease-in-out

.iphonePrize
  animation: wheelSpinIphone 8s ease-in-out

.bonusesPrize
  animation: wheelSpinBonuses 8s ease-in-out



@keyframes spinBg
  0%
    background-position: 0 0
  100%
    background-position: 0 7000px

.showSpinBg
  animation: spinBg 20s linear infinite
  opacity: .6
  transition: opacity 2s ease

._opacity
  opacity: 1
  transition: opacity 2s ease-in-out

@keyframes salut-one
  0%
    opacity: 0
    transform: scale(0)
  70%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1.1)

@keyframes salut-two
  0%
    opacity: 0
    transform: scale(0)
  40%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1)

@keyframes salut-three
  0%
    opacity: 0
    transform: scale(0)
  55%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1)

@keyframes pulseBtn1
  0%
    transform: scale(1)
    opacity: .1
  25%
    transform: scale(1.1)
    opacity: .3
  50%
    transform: scale(1.15)
    opacity: .5
  75%
    transform: scale(1.17)
    opacity: .3
  100%
    transform: scale(1.2)
    opacity: 0


@keyframes pulseBtn2
  0%
    transform: scale(1)
    opacity: .1
  25%
    transform: scale(1.05)
    opacity: .3
  50%
    transform: scale(1.07)
    opacity: .5
  75%
    transform: scale(1.1)
    opacity: .3
  100%
    transform: scale(1.12)
    opacity: 0

@keyframes scaleAnimation
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.2)

.daysAnim
  animation: scaleAnimation 1s ease-in-out infinite

._hidden
  display: none !important

//@keyframes wheelScale
//  0%
//    transform: scale(1)
//  100%
//    transform: scale(1.2)
//
//.wheelScale
//  animation: wheelScale 2s ease-in-out
